<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7363ea92d15e48b799916675dda5452d" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ScitMajorProjectModel.Student" Width="1.5" PointX="7.625" PointY="2.25" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Lecturer" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Libarian" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Document" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Memo" Width="1.5" PointX="4.25" PointY="4.5" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Coordinator" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Project" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="ScitMajorProjectModel.LecturerMemo" />
        <AssociationConnector Association="ScitMajorProjectModel.LibarianDocument" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Syllabus" Width="1.5" PointX="13.375" PointY="3.625" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.MarkScheme" Width="1.5" PointX="16.125" PointY="3.75" />
        <AssociationConnector Association="ScitMajorProjectModel.CoordinatorSyllabus" />
        <AssociationConnector Association="ScitMajorProjectModel.SyllabusMarkScheme" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.AspNetUser" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Group" Width="1.5" PointX="10.25" PointY="0.75" />
        <AssociationConnector Association="ScitMajorProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ScitMajorProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ScitMajorProjectModel.FK_Group_Lecturers" />
        <AssociationConnector Association="ScitMajorProjectModel.FK_Group_Projects" />
        <AssociationConnector Association="ScitMajorProjectModel.FK_Group_Students" />
        <AssociationConnector Association="ScitMajorProjectModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>