<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7363ea92d15e48b799916675dda5452d" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="ScitMajorProjectModel.Student" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Lecturer" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Libarian" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Document" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Memo" Width="1.5" PointX="4.25" PointY="4.5" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Coordinator" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Project" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="ScitMajorProjectModel.LecturerMemo" />
        <AssociationConnector Association="ScitMajorProjectModel.LecturerProject" />
        <AssociationConnector Association="ScitMajorProjectModel.LibarianDocument" />
        <AssociationConnector Association="ScitMajorProjectModel.LecturerStudent" />
        <AssociationConnector Association="ScitMajorProjectModel.StudentProject" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.Syllabus" Width="1.5" PointX="10.625" PointY="3.75" />
        <EntityTypeShape EntityType="ScitMajorProjectModel.MarkScheme" Width="1.5" PointX="13.375" PointY="3.875" />
        <AssociationConnector Association="ScitMajorProjectModel.CoordinatorSyllabus" />
        <AssociationConnector Association="ScitMajorProjectModel.SyllabusMarkScheme" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>